# beacon-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/li/brianv/preppr/: ExampleInstrumentedTest.java
app/src/androidTest/java/li/brianv/rescueme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/li/brianv/preppr/: AndroidApplication.java  UIThread.java
app/src/main/java/li/brianv/preppr/di/: HasComponent.java  PerActivity.java
app/src/main/java/li/brianv/preppr/di/components/: ActivityComponent.java  ApplicationComponent.java  MainComponent.java
app/src/main/java/li/brianv/preppr/di/modules/: ActivityModule.java  ApplicationModule.java  MainModule.java
app/src/main/java/li/brianv/preppr/presenter/: FormPresenter.java  MapPresenter.java  Presenter.java
app/src/main/java/li/brianv/preppr/util/: Log.java  UIUtil.java
app/src/main/java/li/brianv/preppr/view/: DefaultTextWatcher.java  FormView.java  MapView.java
app/src/main/java/li/brianv/preppr/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/li/brianv/preppr/view/fragment/: BaseFragment.java  FormFragment.java  MapFragment.java
app/src/main/java/li/brianv/rescueme/: AndroidApplication.java  UIThread.java
app/src/main/java/li/brianv/rescueme/di/: HasComponent.java  PerActivity.java
app/src/main/java/li/brianv/rescueme/di/components/: ActivityComponent.java  ApplicationComponent.java  MainComponent.java
app/src/main/java/li/brianv/rescueme/di/modules/: ActivityModule.java  ApplicationModule.java  MainModule.java
app/src/main/java/li/brianv/rescueme/mapper/: LatLngMapper.java
app/src/main/java/li/brianv/rescueme/presenter/: FormPresenter.java  MapPresenter.java  Presenter.java
app/src/main/java/li/brianv/rescueme/ui/: RobotoTextView.java
app/src/main/java/li/brianv/rescueme/util/: Log.java  UIUtil.java
app/src/main/java/li/brianv/rescueme/view/: DefaultTextWatcher.java  FormView.java  MapView.java
app/src/main/java/li/brianv/rescueme/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/li/brianv/rescueme/view/fragment/: BaseFragment.java  FormFragment.java  MapFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_form.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/li/brianv/preppr/: ExampleUnitTest.java
app/src/test/java/li/brianv/rescueme/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle  build_BACKUP_107428.gradle  build_LOCAL_107428.gradle
data/src/androidTest/java/li/brianv/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/li/brianv/data/executor/: JobExecutor.java
data/src/main/java/li/brianv/data/repository/: FormDataRepository.java  MapDataRepository.java
data/src/main/java/li/brianv/data/repository/datasource/: RestServiceProvider.java
data/src/main/java/li/brianv/data/retrofit/: RestService.java
data/src/main/java/li/brianv/data/util/: Log.java
data/src/test/java/li/brianv/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/li/brianv/domain/: Form.kt  Location.java  Location.kt  MyLocation.kt
domain/src/main/java/li/brianv/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/li/brianv/domain/interactor/: DefaultObserver.java  GetLocationMessage.java  GetRescueLocations.java  GetTestMessage.java  SubmitForm.java  UseCase.java
domain/src/main/java/li/brianv/domain/repository/: FormRepository.java  MapRepository.java
gradle/wrapper/: gradle-wrapper.properties
