<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_maps"
            android:checked="false"
            android:icon="@drawable/ic_near_me_black_24dp"
            android:title="Live Map" />

        <item
            android:id="@+id/item_near"
            android:checked="false"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Near Me" />
    </group>
</menu>